- name: create a symlink
<<<<<<< HEAD
  #become: true
=======
  #become: yes
>>>>>>> master
  #become_user: cfgadmin
  file:
           src: "{{rollback_version}}"
           dest: "{{service_dir}}/{{master_dir}}"
           state: link
